version: '3'

services:
  duckietown:
    build: .
    image: duckietown/gym-duckietown-v2
    volumes:
      - ./:/feup-ri-city-slam
      - /tmp/.X11-unix/:/tmp/.X11-unix/
    environment:
      - DISPLAY=$DISPLAY
    stdin_open: true 
    tty: true
